-[] criar uma funcao para o menu
-[] dividir as opcoes em varias funcoes e dividi por arquivo
-[] criar um banco de dados
-[] iterar essas funcoes no bancpo
-[] adicionar regra no banco
-[] adicionar limites de interacoes dos usuarios no banco de dados 
-[] pensar em novas funcionalidades
